# http
http.connection.timeout = 10000
http.socket.timeout = 30000

http.pool.defaultMaxPerRoute = 50
http.pool.maxTotal = 200

# api
simboss.api.url = https://api.simboss.com
simboss.api.appId= xxxx
simboss.api.appSecret = xxxx