# api request uri

uri.user.dashboard.get = /2.0/user/dashboard/get

uri.device.detail.batch = /2.0/device/detail/batch

uri.device.detail = /2.0/device/detail

uri.device.ordered.plans = /2.0/device/orderedPlans

uri.device.rateplans = /2.0/device/rateplans

uri.device.recharge = /2.0/device/recharge

uri.device.recharge.records = /2.0/device/recharge/records

uri.device.gprsStatus = /2.0/device/gprsStatus

uri.device.user.status = /2.0/device/userStatus

uri.device.running.status = /2.0/device/runningStatus

uri.device.rateplan.summary = /2.0/device/ratePlan/summary

uri.device.modify.device.status = /2.0/device/modifyDeviceStatus

uri.device.daily.usage = /2.0/device/dailyUsage

uri.device.cancel.testing = /2.0/device/cancelTesting

uri.device.memo.update = /2.0/device/memo/update

uri.device.memo.batch.update = /2.0/device/memo/batchUpdate

uri.card.pool.detail = /2.0/card/pool/detail

uri.card.pool.list = /2.0/card/pool/list

uri.realname.submit.realname = /2.0/realname/submitRealname

uri.sms.send = /2.0/sms/send

uri.sms.list = /2.0/sms/list